-- Initial mypretty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mypretty
version:             0.1.0.0
synopsis:            Execise in Book "Real world Haskell"
-- description:
license:             BSD3
license-file:        LICENSE
author:              From book "Real world Haskell"
maintainer:          kupkemarkus@gmail.com
-- copyright:
category:            Exercise
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     PrettyJSON, SimpleJSON, Prettify, PutJSON
  -- other-modules:
  other-extensions:    NoImplicitPrelude
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
